<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
		.a{width: 20%;
			height: 200px;
			/*border: 1px solid black;*/
			background-color:orange;
			/*position:absolute;*/
			float:left;


		}
		.b{width: 20%;
			height: 200px;
			/*border: 1px solid black;*/
			background-color:blue;
			/*position:absolute;*/
			float:left;


		}
		.c{width: 20%;
			height: 200px;
			/*border: 1px solid black;*/
			background-color:green;
			/*position:absolute;*/
			float:left;


		}
		.d{width: 20%;
			height: 200px;
			/*border: 1px solid black;*/
			background-color:yellow;
			/*position:absolute;*/
			float:left;


		}
		.e{width: 20%;
			height: 200px;
			/*border: 1px solid black;*/
			background-color:red;
			/*position:absolute;*/
			float:left;


		}
	</style>
</head>
<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
</body>
</html>