<!DOCTYPE html>
<html>
<head>
	<title>position absolute</title>
	<style type="text/css">
		.a{height: 200px;
			width: 20%;
		    border:1px solid blue;
		    background-color:green;
		    position: absolute;
		    



		}
		.b{height: 200px;
			width: 20%;
		    border:1px solid blue;
		    background-color:yellow;
		    position: absolute;
		    left:20%;



		}
		.c{height: 200px;
			width: 20%;
		    border:1px solid blue;
		    background-color:red;
		    position: absolute;
		    left:40%;



		}
		.d{height: 200px;
			width: 20%;
		    border:1px solid blue;
		    background-color:black;
		    position: absolute;
		    left:60%;



		}
		.e{height: 200px;
			width: 20%;
		    border:1px solid blue;
		    background-color:orange;
		    position: absolute;
		    left:80%



		}
	</style>
</head>
<body>
		<div class="a">1</div>
		<div class="b">2</div>
		<div class="c">3</div>
		<div class="d">4</div>
		<div class="e">5</div>

</body>
</html>