<!DOCTYPE html>
<html>
<head>
	<title>layout 1</title>
	<style type="text/css">
		.a{
			width: 100%;
			height: 100px;
			/*border: 1px solid black;*/
			font-size: 20px;
		}
		h1{
			text-align: center;
			/*float: right;*/
			padding: 25px;
			color: coral;
		}
			
		.b{	width: 100%;
			height: 100px;
			/*border: 1px solid black;	*/

		}
		a{
			float: right;
			padding: 25px;
			margin: 30px;
			text-decoration: none;
			font-weight: bold;
			color:black;
		}
		.c{width: 100%;
			height: 300px;
			/*border: 1px solid black*/

		}
		h1{
			color: red;
		}
		p{
			margin-top: 40px;
			text-align: center;
			color: green;
		}
		.d{width: 100%;
			height: 200px;
			/*border: 1px solid black*/


		}
	</style>
</head>
<body>
			<div class="a">
				<h1>JAYRAJ ENTERPRICE</h1>
			</div>
			<div class="b">
			<a href="">HOME</a>
			<a href="">ABOUT</a>
			<a href="">PRODUCT</a>
			<a href="">CONTACT</a>
			<a href="">FIND</a>
			</div>
			<div class="c">
				<h1>WELCOME OUR COMPANY</h1>
				<P>         
				                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</P>
			</div>
			<div class="d">
				<h1>THANKYOU</h1>
			</div>
</body>
</html>