<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 100px;
			/*border: 1px solid black;*/
			text-align: center;
			font-size: 25px;
			color: black;
			background-color: orange;
		}
		.navbar{
			width: 100%;
			height: 100px;
			/*border: 1px solid black;*/
			float: left;
			background-color: green;
		}
			a{
			margin-top: 15px;
			text-decoration: none;
			padding: 30px;
			float: right;
			color: white;
			margin-right: 30px;
		}
		a:hover{
			color: orange;
		}
		
		.main{width:100%;
				height: 450px;
				/*border: 1px solid black;*/
				text-align: center;
				margin: 25px;

		}
		.main h1 {
			margin-top: 25px;
			font-size: 50px;
			color: #58787B;
		}
		.footer{
			width: 100%;
			height: 100px;
			/*border: 1px solid black;*/
			text-align: center;
			background-color: black;
			color: white;
			padding: 25px;
		}
	</style>
</head>
<body>
		<div class="header">
			<h1>Aapdu Rangilu RAJKOT</h1>
		</div>
		<div class="navbar">
			<a href="">HOME</a>
			<a href="">GROUPS</a>
			<a href="">REVIEWS</a>
			<a href="">VIDEOES</a>
			<a href="">IMAGES</a>
		</div>
		<div class="main">
			<h1>WELCOME TO RAJKOT CITY</h1>
			<p>RAJKOTLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
			veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="footer">
			<h1>THANK YOU FOR VISITING</h1>
		</div>
</body>
</html>