<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>disign your house</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: url(22.jpg);
			/*background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/
			background-size:cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.navbar{
			width: 85%;
			/*border: 1px solid black;*/
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			width: 120px;
			cursor: pointer;
			margin-right:30px;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			text-transform: uppercase;
		}
		.navbar ul li a:hover{
			background-color: white;
		color: red;
		}
		.content{
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translatey(-50%);
			text-align: center;
			color: white;
		}
		.content h1{
			font size: 100px;
			margin-top: 80px;
		}
		.content p{
			margin: 20px auto;
			font-weight: 100;
			line-height: 25px;
		}
		button{
			width: 200px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 2px solid #009688;
			background: transparent;
			color: white;
			cursor: pointer;
			position: relative;
		}
		span{
			background: #009688;
			height: 100%;
			width:0%;
			background-color: black;
			color: white;
			transition: 0.5s
		}
		button:hover span{
			width: 100%;
		}
		button:hover{
			border: none;

		}

	</style>
</head>
<body>
		<div class="banner">
			<div class="navbar">
				<img src="logo.jpg" class="logo">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">BEDROOM</a></li>
					<li><a href="">DINING</a></li>
					<li><a href="">KITCHEN</a></li>
					<li><a href="">BACKYARD</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>DESIGN YOUR HOUSE</h1>
				<P>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad minim veniam.
					
				</P>
				<div>
					<button type="button"><span></span> WATCH MORE</button>
					<button type="button"><span></span> SUBSCRIBE</button>
				</div>
			</div>
		</div>
</body>
</html>