<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>food web page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.dk{

			width: 100%;
			height: 200px;
			border: 2px solid black;
			background-image: url(aa.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.logo{
			width: 15%;
			height: 20px;
			float: left;
		}
		.logo img{width: 100%;
			height:200px;

		}
		nav{
			float: right;
			margin-top: 8%;
			margin-right: 1%;

		}
		nav ul li a{text-decoration: none;
			padding: 20px;
			color: white;
			border: 1px solid black;
			border-radius: 25px 25px;
		}

		nav ul li{display: inline-block;
			padding: 20px;
			font-size: 30px;
			transition: 0.5s ease;}
		a:hover{
			background-color: white;
			color: black;
		}	
		.home{background-image: url(11.jpg);
			height: 100vh;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			margin-top: 16%;

		}
		.home h1 {
			/*margin-top: 100px;*/
			font-size: 60px;
			color: white;
			text-shadow: 2px 2px 5px;
			margin-top: 100px;
			margin: 200px;

			
		}
		.home p{
			font-size: 20px;
			margin-top: 5px;
			color: green;
		}
		.home button{
			margin-top: 20px;
			font-size: 25px;
			border-radius: 10px 10px;
		}
		button:hover{
			background-color: red;
			color: white;
		}
		

		.section h1{
			margin-top: 20px;
			height: 45px;
			color: black;

		}

		.section h1{
			margin-top: 50%;
			text-align: center;
			font-size: 50px;
		}
		.main{
			display: inline-block;
		}
		.section .pb img{
			width: 20%;
			height: 300px;
			margin-top: 60px;
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 20%;
		}
		.section .pb h4{
			width: 110px;
			margin-left: 7%;
			font-size: 30px;
			border:4px solid black;
			padding: 5px;
		}
		.section .si img{
			width: 20%;
			height: 300px;
			margin-top: 60px;
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 20%;
		}
		.section .si h4{
			width: 110px;
			margin-left: 7%;
			font-size: 30px;
			border:4px solid black;
			padding: 5px;
		}
		.section .ch img{
			width: 20%;
			height: 300px;
			margin-top: 60px;
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 20%;
		}
		.section .ch h4{
			width: 110px;
			margin-left: 7%;
			font-size: 30px;
			border:4px solid black;
			padding: 5px;
		}
		.section .gj img{
			width: 20%;
			height: 300px;
			margin-top: 60px;
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 20%;
		}
		.section .gj h4{
			width: 110px;
			margin-left: 7%;
			font-size: 30px;
			border:4px solid black;
			padding: 5px;
		}
		


	</style>
</head>
<body>
				<div class="dk">
					<div class="logo">
						<img src="logo.jpg">
					</div>
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Services</a></li>
	
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
					<center>
					<div class="home">
						<h1>WELCOME TO KRISHNA HOTEL</h1>
						<P>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							
						</P>
						<button>Click Here</button>
					
					</div>
					</center>
				</div>
				<header class="section">
					<h1>DINNER</h1>
					<div class="main">
					<div class="pb">
						<img src="pb.jpg">
						<h4> panjabi</h4>
						<div class="si">
							<img src="si.jpg">
							<h4>south indian</h4>
						</div>
						<div class="ch">
							<img src="ch.png">
							<h4>chinese</h4>
						</div>
						<div class="gj">
							<img src="gj.jpg">
							<h4>gujrati</h4>
						</div>
					</div>
					</div>
				</header>
</body>
</html>