<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			margin-top: 20px;
		}
		header{
			background-image: url(11.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			list-style-type: none;
			float: right;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: white;
			padding: 20px 20px;
			border: 1px dotted black;
			transition: 0.6s ease;


		}
		ul li a:hover{
			background-color:black;
			color: grey;
		}
		.logo img{
			float: left;
			width: 120px;
			height: 100px;

		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		.title h1{
			color: white;
			font-size: 70px
		}
		.button{position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		.btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: white;
			text-decoration: none;
		}
		.btn:hover{
		background-color:black;
			color: grey;		
		}
	</style>
</head>
<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.jpg">
					
				</div>
				<ul>
					<li class="dk"><a href="">home</a></li>
					<li><a href="">services</a></li>
					<li><a href="">gallery</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>DK CREATIONS</h1>
				
			</div>
			<div class="button">
				<a href="" class="btn">WATCH VIDEO</a>
				<a href="" class="btn">LEARN MORE</a>
			</div>
		</header>
</body>
</html>