<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			height: 150px;
			width: 100%;
/*			border: 1px solid black;*/
		}
		.logo{
			height: 150px;
			width: 15%;
			float: left;
		}
		.logo img{
			height: 100%;
			width: 100%;
		}
		nav{
			float: right;
			margin-top: 30px;
		}
		nav ul{
			display: inline-block;
			list-style: none;
			padding: 15px;

		}
		nav ul li{
			font-size: 25px;
			font-weight: bold;
		}
		nav #a{
			display: flex;
			position: absolute;
			right: 347px;
			top: +60px;
		}
		nav #a li{
			margin: 15px;
		}
		nav #b{
			display: flex;
			position: relative;
			left: -25px;
		}
		nav #b li{
			margin: 15px;
		}
		.fa{
			display: none;
		}

		@media(max-width: 480px){
			nav #a{
				margin-top: 200px;
				position: absolute;
				left: -180px;
				transition: 2s;
			}
			nav #b{ 
				margin-top: 150px;
				position: absolute;
				top: -250px;
				left: 220px;
				transition: 2s;

			}
			nav ul li{
				font-size: 17px;
			}
			#start{
				display: block;
				position: absolute;
				right: 20px;
				top: 25px;

			}
			#close{
				display: block;
				position: absolute;
				right: 20px;
				top: 100px;

			}
		}

</style>

</head>
<body>
			<header>
				<div class="logo">
					<img src="logo.png">
				</div>
				<i class="fa fa-bars" id="start" onclick="show()"></i>
				<nav id="jj">
					<ul id="a">
						<li>HOME</li>
						<li>ABOUT</li>
					</ul>
					<nav>
						<ul id="b">
							<li>CONTACT</li>
							<li>SERVICES</li>
						</ul>
					</nav>
				</nav>
				<i class="fa fa-close" id="close" onclick="hide()"></i>

			</header>
</body>
				<script type="text/javascript">
					
					function show(){
						document.getElementById('a').style.left="50px";
						document.getElementById('b').style.top="110px";
					}

					function hide(){
						document.getElementById('a').style.left="-400px";
						document.getElementById('b').style.top="-210px";
					}
					



				</script>











</html>