<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive navbar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		header{
			width: 100%;
			height: 150px;
			background-color: black;
		}
		.dk{
			height: 150px;
			width: 10%;
			float: left;
		}
		.dk img{
			height: 100%;
			width: 100%;
		}
		nav{
			float: right;
			margin-top:100px;
		}
		nav ul li{
			display: inline-block;
			color: red;
			font-weight: bold;
			font-size: 25px;
			padding: 15px;
/*			position: relative;*/
		}
		.fa{
			display: none;
			color: red;
		}
		@media(max-width:480px){
			.dk{
				width: 15%;
				height: 80%;
				margin-top: 10px;
			}
			nav{
				margin-top: 150px;
				position: absolute;
				border: 1px solid black;
				width: 100%;
				left: -480px;
				transition: 2s;
				background-color: #3322;
			}
			nav ul{
				text-align: center;
			}	
			
			nav ul li{
				font-size: 20px;
				display:block;
				border: 1px solid black;
			}
			#start{
				display: block;
				right: 10px;
				top: 40px;
				position: absolute;
			}
			#close{
				display: block;
				right: 10px;
				top: 70px;
				position: absolute;
			}
		}
	</style>
</head>
<body>
			<header>
			<div class="dk">
				<img src="logo.png">
			</div>
			<i class="fa fa-bars" id="start" onclick="myfunction()"></i>
			<nav id="menu">
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
					<li>GALLERY</li>
				</ul>
			</nav>
			<!-- <i class="fa fa-close" id="close" onclick="hide()"></i> -->
			</header>
</body>

			<script type="text/javascript">
				function myfunction()
				{
					var x =

					document.getElementById('menu');
					if (x.style.display ==="none"){
						x.style.display = "block";
					} else {
						x.style.display = "none";
					}
				}
			</script>









</html>