<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport contant=width=divice-width,initial-scale=1">
	<title>border</title>
	<style type="text/css">
		.a{
			width: 200px;
			height: 100px;
			border: 5px solid black;	
		}
		.b{width: 200px;
			height: 100px;
			border: 5px dotted yellow;
		}
		.c{
			width: 200px;
			height: 100px;
			border: 5px dashed green;
		}
		.d{
			width: 200px;
			height: 100px;
			border: 5px double black;
		}
		.e{
			width: 200px;
			height: 100px;
			border-right:5px solid black;
		}
		.f{
			width: 200px;
			height: 100px;
			border-left: 5px solid blue;
		}
		.g{
			width: 200px;
			height: 100px;
			border-top: 5px solid green;
		}
		.h{
			width: 200px;
			height: 100px;
			border-bottom: 5px solid black;
		}
	</style>
</head>
<body>

		<div class="a">solid</div>
		<div class="b">dotted</div>
		<div class="c">dashed</div>
		<div class="d">double</div>
		<div class="e">right</div>
		<div class="f">left</div>
		<div class="g">top</div>
		<div class="h">bottom</div>

</body>
</html>